{
  "include": ["packages", "scripts", "tests"],
  "exclude": ["**/__pycache__", ".venv", "archive"],
  "pythonVersion": "3.14",
  "typeCheckingMode": "basic",
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": ["scripts"]
}
