{
    "name": "LifeFinances DevContainer",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.pylint",
                "ms-python.debugpy",
                "ms-toolsai.jupyter"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.provider": "none",
                "python.testing.pytestEnabled": true,
                "python.testing.unittestEnabled": false,
                "python.testing.pytestArgs": [
                    "tests"
                ],
                "files.exclude": {
                    "**/__pycache__": true,
                    "**/*.pyc": true
                }
            }
        }
    },
    "forwardPorts": [
        3500
    ],
    "portsAttributes": {
        "3500": {
            "label": "Flask App",
            "onAutoForward": "notify"
        }
    },
    "postCreateCommand": "rm -rf .venv venv && python -m venv .venv && .venv/bin/pip install --upgrade pip && .venv/bin/pip install -r requirements/dev.txt && [ ! -f config.yml ] && cp tests/sample_configs/full_config.yml config.yml || true",
    "remoteUser": "root",
    "workspaceFolder": "/workspace",
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind",
        "source=${localWorkspaceFolder}/.devcontainer/history,target=/history,type=bind"
    ]
}